<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkartClone</title>
    
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: #2455f4;
            color: white;
        }
        .nav{
            display: flex;
            height: 57px;
        
        }
        .box1{
            margin-left: 130px;
        }
        .logo{
            padding: 15px;
        }
        .search{
            padding: 9px;
        }
        .login{
            margin-left: 193px;
            padding: 9px;
        }
        .more{
            margin-left: 100px;
            padding: 16px;
        }
        .cart{
            margin-left: 100px;
            padding: 12px;
        }
        .categories{
            padding: 30px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            
        }
        .topoffer{
            margin-left: 235px;
        }
        .grocery{
            margin-left: 85px;
        }
        .fashion{
            margin-left: 85px;
        }
        .electronics{
            margin-left: 85px;
        }
        .home{
            margin-left: 85px;
        }
        .appliances{
            margin-left: 85px;
        }
        .travel{
            margin-left: 85px;
        }
        footer{
            margin-top: 50px;
            background-color: #2455f4;
            color: white;
            height: 50px;
        
        }
        .copyright{
            margin-left: 700px;
            
        
        }
        .sale{
            display: flex;
            flex-direction: row;
            background-color: white;
            flex-wrap: wrap;
            
        }
        .sale1{
            margin: auto;
        }
        .sale2{
            margin: auto;
        }
        .sale3{
            margin: auto;
        }
        .paytmsale{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .paymentmode{
            display: flex;
            flex-direction: row;
            background-color: white;
            flex-wrap: wrap;
        }
        .pay1{
            margin: auto;
            background-color: white;
        }
    </style>
<header>
<nav>
   <div class="nav">
   <div class="box1">
   
   </div>
   <div class="logo">
    <img src="flipkartlogo.png" alt="logo" width="75px" srcset="">
   </div>
   <div class="search">
    <input type="text" name="" placeholder="Search for products, brands and more" id=""
    style="height: 36px; width: 300px;"
    >
   </div>
   <div class="login">
    <button type="button" style="background: white; color: #2874f0;
    height: 35px; width: 125px;
    "><b>Login</b> </button>
   </div>
   <div class="more" >
    More
   </div>
   <div class="cart">
    <img src="cart.jpg" alt="logo" width="28px" srcset="">
   </div>
   </div>
</nav>
</header>
<div class="categories">
<div class="topoffer">
<img src="topoffer.png" alt="topoffer" width="64px" height="64px" srcset="">
<div class="top">
    Top Offer
</div>
</div>
<div class="grocery">
    <img src="grocery.jpg" alt="grocery" width="64px" height="64px" srcset="">
    <div class="top">
        Grocery
    </div>
</div>
<div class="fashion">
    <img src="fashion1.webp" alt="fashion" width="64px" height="64px" srcset="">
    <div class="top">
       Fashion
    </div>
</div>
<div class="electronics">
    <img src="electronic2.webp" alt="Electronics" width="64px" height="64px" srcset="">
    <div class="top">
        Electronics
    </div>
</div>
<div class="home">
    <img src="home.jpg" alt="home" width="64px" height="64px" srcset="">
    <div class="top" style="margin-left: 15px;" >
       Home
    </div>
</div>
<div class="appliances">
    <img src="appliances.png" alt="appliances" width="64px" height="64px" srcset="">
    <div class="top">
      Appliances
    </div>
</div>
<div class="travel">
    <img src="travel.jpg" alt="travel" width="64px" height="64px" srcset="">
    <div class="top" style="margin-left: 15px;">
        Travel
    </div>
</div>
</div>

<div class="imageSliderContainer">
    <div class="imageSliderBtn">
        <button id="preve_imageBtn">
            <i class="fa-solid fa-angle-left"></i>
        </button>
        <button id="next_imageBtn">
            <i class="fa-solid fa-angle-right"></i>
        </button>
    </div>

    <div class="imageSliderList">
<img src="imageslider.png">
    </div>
</div>
</div>

<div class="sale">
<div class="sale1">
<img src="sales1.jpg" alt="sale1" srcset="">
</div>
<div class="sale2">
    
</div><img src="sale3.jpg" alt="sale1" srcset="">
<div class="sale3">
    <img src="sale2.jpg" alt="sale1" srcset="">
</div>
</div>
<div class="paymentoffer">
    <div class="payment">
        <img src="paymentoffer.jpg" alt="paymentoffer" width="1400px" srcset="">
    </div>
         
<div class="sale">
    <div class="sale1">
        <img src="sale5.jpg" alt="sale1" srcset="">
    </div>
    <div class="sale1">
        <img src="sale6.jpg" alt="sale1" srcset="">
    </div>
    <div class="sale1">
        <img src="sale7.jpeg" alt="sale1" srcset="">
    </div>
</div>
<div class="paymentmode">
    <div class="pay1">
        <img src="paymentmode1.jpg" alt="" width="355px" srcset="">
    </div>
    <div class="pay1">
        <img src="paymentmode2.jpg" alt="" width="355px" srcset="">
    </div>
    <div class="pay1">
        <img src="paymentmode3.jpg" alt="" width="355px" srcset="">
    </div>
    <div class="pay1">
        <img src="paymentmode4.jpg" alt="" width="355px" srcset="">
    </div>
</div>
<footer>
    <div class="copyright">
        © 2001-Flipkart.com
    </div>
    
</footer>
</body>
</html>